%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: mainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 433b107204f094b0d85fa280d21dfa86, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8980549144392899874, guid: 43c4dc250713c40119072171282026a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8c9eda9ac33d6488d9bd90b08f739d26, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1452786433722741917, guid: b2b3d2eb037e943538f183943ea32e21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7caf1f2c71bf0441391bf1f27faa8507, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 068f66693b9c4b64b8fe01cf78ce88f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8980549144392899874, guid: cf5956a9a2df84c5c9178f21c159f2f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8980549144392899874, guid: 167bb3b82d46c4d3c88fecd0a1433e7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8980549144392899874, guid: a7e841ae06b39407e9c7fc85a7af89d8, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
